<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Lu&apos;s Inside</name>
    <description></description>
    <version>0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>vd288e3ogx3t</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>1280</width>
        <height>1024</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Layout 1</first-layout>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="TiledBackground" sid="8351093588731499">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Sprite" sid="2699600694461439">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Raiva do Personagem" name="Anger" sid="9070440626254734" type="number" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2096450607162536" speed="5">
                    <frame duration="1" hotspotX="0.511628" hotspotY="0.512195" />
                    <frame duration="1" hotspotX="-0.296512" hotspotY="0.97561" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="4194083978207031">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Actor" sid="899121252285203">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Raiva do Personagem" name="Anger" sid="3476776876737286" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="3657509505356606">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="8890056759728429">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="Solid" sid="2901725537392228">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3010073633659932" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503497">
                        <collision-poly>
                            <point x="0.139535" y="0.167832" />
                            <point x="0.5" y="0.00699301" />
                            <point x="0.860465" y="0.167832" />
                            <point x="0.982558" y="0.496504" />
                            <point x="0.860465" y="0.832168" />
                            <point x="0.5" y="1" />
                            <point x="0.139535" y="0.832168" />
                            <point x="0.0174419" y="0.496504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503497">
                        <collision-poly>
                            <point x="0.139535" y="0.167832" />
                            <point x="0.5" y="0.00699301" />
                            <point x="0.860465" y="0.167832" />
                            <point x="0.982558" y="0.496504" />
                            <point x="0.860465" y="0.832168" />
                            <point x="0.5" y="1" />
                            <point x="0.139535" y="0.832168" />
                            <point x="0.0174419" y="0.496504" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TextBox" sid="258767327698614">
            <plugin id="TextBox" />
        </object-type>
        <object-type name="Ground" sid="1945360297141103">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4117842910257392">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6886509246494339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
    </global-instances>
    <sounds-folder expanded="1" />
    <music-folder expanded="1" />
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
