CACHE MANIFEST
#1390763898
index.html
c2runtime.js
jquery-2.0.0.min.js
images\actor-sheet0.png
images\ground-sheet0.png
images\lovenpc-sheet0.png
images\cookie-sheet0.png
images\tiledbackground.png
images\good-sheet0.png
images\good-sheet1.png
images\good-sheet2.png
images\neutral-sheet0.png
images\bully-sheet0.png
images\doge-sheet0.png
images\poop-sheet0.png
images\sprite-sheet0.png
images\sprite-sheet1.png
images\sprite2-sheet0.png
images\sprite2-sheet1.png
images\sprite3-sheet0.png
images\sprite3-sheet1.png
images\sprite4-sheet0.png
images\speech-sheet0.png
images\sprite5-sheet0.png
images\bola-sheet0.png
images\stone-sheet0.png
images\sprite8-sheet0.png
images\sprite6-sheet0.png
images\sprite7-sheet0.png
images\sprite9-sheet0.png
images\sprite10-sheet0.png
images\sprite11-sheet0.png
images\sprite12-sheet0.png
images\sprite13-sheet0.png
images\sprite14-sheet0.png
images\sprite15-sheet0.png
images\sprite16-sheet0.png
images\sprite18-sheet0.png
images\sprite18-sheet1.png
images\sprite18-sheet2.png
images\sprite19-sheet0.png
images\sprite19-sheet1.png
images\sprite20-sheet0.png
images\sprite20-sheet1.png
images\sprite20-sheet2.png
images\sprite21-sheet0.png
images\sprite22-sheet0.png
media\apresentacao%20-%20finalizacao.m4a
media\apresentacao%20-%20finalizacao.ogg
media\boing%20série%20cômica%20de%20som,%20primavera%20(1).m4a
media\boing%20série%20cômica%20de%20som,%20primavera.m4a
media\comédia%20efeito%20clang.m4a
media\comédia%20efeito%20clang.ogg
media\mulher%20gritar%20-%20medo.m4a
media\mulher%20gritar.m4a
media\mulher%20gritar.ogg
media\porta%20mulher%20gritar%20aberto,.m4a
media\pulo%20-%20rapido.m4a
media\pulo%20-%20rapido.ogg
media\pulo.m4a
media\pulo.ogg
media\biscoito.m4a
media\biscoito.ogg
media\latido.m4a
media\latido.ogg
media\pedra.m4a
media\pedra.ogg
media\pulo2.m4a
media\pulo2.ogg
media\atari%20-%20leo%20kimahri.m4a
media\atari%20-%20leo%20kimahri.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
