<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>Lu&apos;s Inside</name>
    <description></description>
    <version>0.1</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <app-id></app-id>
    <unique-id>vd288e3ogx3t</unique-id>
    <saved-with-version>15802</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Audio" version="1">Audio</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
        <plugin author="Scirra" id="TextBox" version="1">Text box</plugin>
        <plugin author="Scirra" id="TiledBg" version="1">Tiled Background</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="Fade" version="1">Fade</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="Timer" version="1">Timer</behavior>
        <behavior author="Scirra" id="bound" version="1">Bound to layout</behavior>
        <behavior author="Scirra" id="destroy" version="1">Destroy outside layout</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <first-layout>Menu</first-layout>
    <use-loader-layout>1</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Any</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D web</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder expanded="1">
        <object-type name="Keyboard" sid="4194083978207031">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Actor" sid="899121252285203">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Raiva do Personagem" name="Anger" sid="3476776876737286" type="number" />
                <instance-variable comment="Nivel de chatiamento do personagem" name="Boredom" sid="8299499084469182" type="number" />
                <instance-variable comment="Nivel de tristeza" name="Sadness" sid="7318332944515927" type="number" />
                <instance-variable comment="Nivel de felicidade do personagem" name="Happiness" sid="1308368881120087" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="3657509505356606">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="BoundToLayout" sid="8890056759728429">
                    <behavior id="bound" />
                </behavior-type>
                <behavior-type name="ScrollTo" sid="8316124039917833">
                    <behavior id="scrollto" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="3983424386368731">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3010073633659932" speed="1">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Shoot" x="0.98" y="0.51" />
                        <image-point name="Chatting" x="0.98" y="0.02" />
                        <collision-poly>
                            <point x="0.24" y="0.14" />
                            <point x="0.86" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.14" />
                            <point x="0.86" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="1" name="Walking" pingpong="0" repeatcount="1" repeatto="0" sid="8404193851808628" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.14" />
                            <point x="0.84" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.14" />
                            <point x="0.84" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.14" />
                            <point x="0.84" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.14" />
                            <point x="0.84" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.14" />
                            <point x="0.84" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="Jumping" pingpong="0" repeatcount="1" repeatto="0" sid="634592280204808" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.24" y="0.14" />
                            <point x="0.86" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="Attacking" pingpong="0" repeatcount="1" repeatto="0" sid="1668846554805197" speed="6">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505">
                        <collision-poly>
                            <point x="0.24" y="0.141414" />
                            <point x="0.86" y="0.141414" />
                            <point x="0.86" y="0.989899" />
                            <point x="0.24" y="0.989899" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505">
                        <collision-poly>
                            <point x="0.24" y="0.141414" />
                            <point x="0.86" y="0.141414" />
                            <point x="0.86" y="0.989899" />
                            <point x="0.24" y="0.989899" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.50505">
                        <collision-poly>
                            <point x="0.24" y="0.141414" />
                            <point x="0.86" y="0.141414" />
                            <point x="0.86" y="0.989899" />
                            <point x="0.24" y="0.989899" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="6" loop="0" name="Chatting" pingpong="0" repeatcount="1" repeatto="0" sid="3165207165698091" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0" />
                        <collision-poly>
                            <point x="0.86" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                            <point x="0.24" y="0.14" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0" />
                        <collision-poly>
                            <point x="0.86" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                            <point x="0.24" y="0.14" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0" />
                        <collision-poly>
                            <point x="0.86" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                            <point x="0.24" y="0.14" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0" />
                        <collision-poly>
                            <point x="0.86" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                            <point x="0.24" y="0.14" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0" />
                        <collision-poly>
                            <point x="0.86" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                            <point x="0.24" y="0.14" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <image-point name="Imagepoint 1" x="1" y="0" />
                        <collision-poly>
                            <point x="0.86" y="0.14" />
                            <point x="0.86" y="0.98" />
                            <point x="0.24" y="0.98" />
                            <point x="0.24" y="0.14" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="2" loop="1" name="DefaultAnger" pingpong="0" repeatcount="1" repeatto="0" sid="8201114811936464" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.386666" y="0.504" />
                            <point x="0.386666" y="0.168" />
                            <point x="0.733333" y="0.168" />
                            <point x="0.733333" y="0.968" />
                            <point x="0.2" y="0.968" />
                            <point x="0.2" y="0.504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.386666" y="0.504" />
                            <point x="0.386666" y="0.168" />
                            <point x="0.733333" y="0.168" />
                            <point x="0.733333" y="0.968" />
                            <point x="0.2" y="0.968" />
                            <point x="0.2" y="0.504" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="AttackingAnger" pingpong="0" repeatcount="1" repeatto="0" sid="2940673691915727" speed="7">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <image-point name="Imagepoint 1" x="0.866667" y="0.608" />
                        <collision-poly>
                            <point x="0.386667" y="0.504" />
                            <point x="0.386667" y="0.168" />
                            <point x="0.733333" y="0.168" />
                            <point x="0.733333" y="0.968" />
                            <point x="0.2" y="0.968" />
                            <point x="0.2" y="0.504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <image-point name="Imagepoint 1" x="0.866667" y="0.608" />
                        <collision-poly>
                            <point x="0.386667" y="0.504" />
                            <point x="0.386667" y="0.168" />
                            <point x="0.733333" y="0.168" />
                            <point x="0.733333" y="0.968" />
                            <point x="0.2" y="0.968" />
                            <point x="0.2" y="0.504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <image-point name="Imagepoint 1" x="0.866667" y="0.608" />
                        <collision-poly>
                            <point x="0.386667" y="0.504" />
                            <point x="0.386667" y="0.168" />
                            <point x="0.733333" y="0.168" />
                            <point x="0.733333" y="0.968" />
                            <point x="0.2" y="0.968" />
                            <point x="0.2" y="0.504" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="1" name="JumpingAnger" pingpong="0" repeatcount="1" repeatto="0" sid="6052145685004319" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.333333" y="0.456" />
                            <point x="0.333333" y="0.136" />
                            <point x="0.76" y="0.136" />
                            <point x="0.76" y="0.944" />
                            <point x="0.146667" y="0.944" />
                            <point x="0.146667" y="0.464" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="5" loop="0" name="ChattingAnger" pingpong="0" repeatcount="1" repeatto="0" sid="9479184025957436" speed="6">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <image-point name="Imagepoint 1" x="0.986667" y="0" />
                        <collision-poly>
                            <point x="0.386667" y="0.504" />
                            <point x="0.386667" y="0.168" />
                            <point x="0.733333" y="0.168" />
                            <point x="0.733333" y="0.968" />
                            <point x="0.2" y="0.968" />
                            <point x="0.2" y="0.504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <image-point name="Imagepoint 1" x="0.986667" y="0" />
                        <collision-poly>
                            <point x="0.386667" y="0.504" />
                            <point x="0.386667" y="0.168" />
                            <point x="0.733333" y="0.168" />
                            <point x="0.733333" y="0.968" />
                            <point x="0.2" y="0.968" />
                            <point x="0.2" y="0.504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <image-point name="Imagepoint 1" x="0.986667" y="0" />
                        <collision-poly>
                            <point x="0.386667" y="0.504" />
                            <point x="0.386667" y="0.168" />
                            <point x="0.733333" y="0.168" />
                            <point x="0.733333" y="0.968" />
                            <point x="0.2" y="0.968" />
                            <point x="0.2" y="0.504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <image-point name="Imagepoint 1" x="0.986667" y="0" />
                        <collision-poly>
                            <point x="0.386667" y="0.504" />
                            <point x="0.386667" y="0.168" />
                            <point x="0.733333" y="0.168" />
                            <point x="0.733333" y="0.968" />
                            <point x="0.2" y="0.968" />
                            <point x="0.2" y="0.504" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <image-point name="Imagepoint 1" x="0.986667" y="0" />
                        <collision-poly>
                            <point x="0.386667" y="0.504" />
                            <point x="0.386667" y="0.168" />
                            <point x="0.733333" y="0.168" />
                            <point x="0.733333" y="0.968" />
                            <point x="0.2" y="0.968" />
                            <point x="0.2" y="0.504" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="4" loop="1" name="WalkingAnger" pingpong="0" repeatcount="1" repeatto="0" sid="223029538868589" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.133333" y="0.2" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.968" />
                            <point x="0.133333" y="0.968" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.133333" y="0.2" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.968" />
                            <point x="0.133333" y="0.968" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.133333" y="0.2" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.968" />
                            <point x="0.133333" y="0.968" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.133333" y="0.2" />
                            <point x="0.8" y="0.2" />
                            <point x="0.8" y="0.968" />
                            <point x="0.133333" y="0.968" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="1945360297141103">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="4117842910257392">
                    <behavior id="solid" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6886509246494339" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="LoveNPC" sid="6978132866598334">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable comment="Se ja houve interação entre NPC e player" name="WaitingInteraction" sid="9601666127083443" type="boolean" />
            </instance-variables>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9811612667712811" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503497">
                        <collision-poly>
                            <point x="0.139535" y="0.167832" />
                            <point x="0.5" y="0.00699301" />
                            <point x="0.860465" y="0.167832" />
                            <point x="0.982558" y="0.496504" />
                            <point x="0.860465" y="0.832168" />
                            <point x="0.5" y="1" />
                            <point x="0.139535" y="0.832168" />
                            <point x="0.0174419" y="0.496504" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Chatting" sid="8459004227780996">
            <plugin id="TextBox" />
            <behaviors>
                <behavior-type name="Timer" sid="1566185789961781">
                    <behavior id="Timer" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="Rage" sid="6609353654244507">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="6181504229416302">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="cookie" sid="7587787684402638">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="1028276965725614">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="3720314108630719">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2860688084110322" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.8" y="0.4" />
                            <point x="0.8" y="0.76" />
                            <point x="0.16" y="0.72" />
                            <point x="0.16" y="0.4" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.8" y="0.4" />
                            <point x="0.8" y="0.76" />
                            <point x="0.16" y="0.72" />
                            <point x="0.16" y="0.4" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.8" y="0.4" />
                            <point x="0.8" y="0.76" />
                            <point x="0.16" y="0.72" />
                            <point x="0.16" y="0.4" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.8" y="0.4" />
                            <point x="0.8" y="0.76" />
                            <point x="0.16" y="0.72" />
                            <point x="0.16" y="0.4" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="TiledBackground" sid="7752129088492135">
            <plugin id="TiledBg" />
            <texture />
        </object-type>
        <object-type name="Good" sid="2328931445249453">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="8803547358893539">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="4416064443303243">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9701590777260213" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.86" y="0.2" />
                            <point x="0.86" y="0.93" />
                            <point x="0.2" y="0.93" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.86" y="0.2" />
                            <point x="0.86" y="0.93" />
                            <point x="0.2" y="0.93" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.86" y="0.2" />
                            <point x="0.86" y="0.93" />
                            <point x="0.2" y="0.93" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.86" y="0.2" />
                            <point x="0.86" y="0.93" />
                            <point x="0.2" y="0.93" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.2" y="0.2" />
                            <point x="0.86" y="0.2" />
                            <point x="0.86" y="0.93" />
                            <point x="0.2" y="0.93" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Neutral" sid="4680401024434326">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Platform" sid="5780780726078407">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="Bullet" sid="534435044581647">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="2957439258476364">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="219847352361669" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bully" sid="1842709480760506">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="life" sid="8413763570061869" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="8003807784450312">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="5402399120556799">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="5" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3141391894399832" speed="5">
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.28" y="0.144" />
                            <point x="0.84" y="0.144" />
                            <point x="0.84" y="0.968" />
                            <point x="0.28" y="0.968" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.28" y="0.144" />
                            <point x="0.84" y="0.144" />
                            <point x="0.84" y="0.968" />
                            <point x="0.28" y="0.968" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.28" y="0.144" />
                            <point x="0.84" y="0.144" />
                            <point x="0.84" y="0.968" />
                            <point x="0.28" y="0.968" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.28" y="0.144" />
                            <point x="0.84" y="0.144" />
                            <point x="0.84" y="0.968" />
                            <point x="0.28" y="0.968" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.506667" hotspotY="0.504">
                        <collision-poly>
                            <point x="0.28" y="0.144" />
                            <point x="0.84" y="0.144" />
                            <point x="0.84" y="0.968" />
                            <point x="0.28" y="0.968" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Doge" sid="1593987545326381">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="PoopTime" sid="1385059969991714" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="675191169416195">
                    <behavior id="Platform" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="9638327916279956">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6126994791336416" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Poop" sid="2590288171626042">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="fade" sid="9449338553606352" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="1821730424100465">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7594101705917385" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Audio" sid="9408007325638631">
            <plugin id="Audio" />
        </object-type>
        <object-type name="Sprite" sid="7355934310958428">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5867300820512972" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.01" />
                            <point x="0.84" y="0.16" />
                            <point x="0.96" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="1" />
                            <point x="0.105" y="0.895" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.01" />
                            <point x="0.84" y="0.16" />
                            <point x="0.96" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="1" />
                            <point x="0.105" y="0.895" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite2" sid="1210384328240391">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9910697385139152" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.01" />
                            <point x="0.755" y="0.245" />
                            <point x="0.96" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="1" />
                            <point x="0.105" y="0.895" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.01" />
                            <point x="0.755" y="0.245" />
                            <point x="0.96" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="1" />
                            <point x="0.105" y="0.895" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite3" sid="3274203776019993">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5522062321855127" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.01" />
                            <point x="0.815" y="0.185" />
                            <point x="0.96" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="1" />
                            <point x="0.105" y="0.895" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.01" />
                            <point x="0.815" y="0.185" />
                            <point x="0.96" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="1" />
                            <point x="0.105" y="0.895" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite4" sid="2974413603171082">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8579290805914099" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.23" y="0.23" />
                            <point x="0.5" y="0.01" />
                            <point x="0.755" y="0.245" />
                            <point x="0.96" y="0.5" />
                            <point x="0.84" y="0.84" />
                            <point x="0.5" y="1" />
                            <point x="0.105" y="0.895" />
                            <point x="0" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Text" sid="3404566936999614">
            <plugin id="Text" />
            <behaviors>
                <behavior-type name="Fade" sid="8053268766931616">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
        </object-type>
        <object-type name="speech" sid="4272289277723976">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="1027164562470871">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9448431052428809" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite5" sid="6324619411695061">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3788197628100841" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Button" sid="7212970643438196">
            <plugin id="Button" />
        </object-type>
        <object-type name="Text2" sid="9094508190992878">
            <plugin id="Text" />
        </object-type>
        <object-type name="bola" sid="4229680560427411">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2728983103105145">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="Fade" sid="1544050470896544">
                    <behavior id="Fade" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="4324498919508028" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="bola2" sid="1707549689742717">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Fade" sid="3254738920392481">
                    <behavior id="Fade" />
                </behavior-type>
                <behavior-type name="Bullet" sid="8428164930237137">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="721758344717392" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.1875" y="0.1875" />
                            <point x="0.5" y="0.03125" />
                            <point x="0.8125" y="0.1875" />
                            <point x="0.96875" y="0.5" />
                            <point x="0.8125" y="0.8125" />
                            <point x="0.5" y="0.96875" />
                            <point x="0.21875" y="0.78125" />
                            <point x="0.125" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Stone" sid="9584245494254539">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="2741859890925535">
                    <behavior id="Bullet" />
                </behavior-type>
                <behavior-type name="DestroyOutsideLayout" sid="6399038089061195">
                    <behavior id="destroy" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="4" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2864925890691446" speed="5">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.24" y="0.24" />
                            <point x="0.48" y="0.12" />
                            <point x="0.76" y="0.24" />
                            <point x="1" y="0.48" />
                            <point x="0.8" y="0.8" />
                            <point x="0.48" y="0.88" />
                            <point x="0.2" y="0.8" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.24" y="0.24" />
                            <point x="0.48" y="0.12" />
                            <point x="0.76" y="0.24" />
                            <point x="1" y="0.48" />
                            <point x="0.8" y="0.8" />
                            <point x="0.48" y="0.88" />
                            <point x="0.2" y="0.8" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.24" y="0.24" />
                            <point x="0.48" y="0.12" />
                            <point x="0.76" y="0.24" />
                            <point x="1" y="0.48" />
                            <point x="0.8" y="0.8" />
                            <point x="0.48" y="0.88" />
                            <point x="0.2" y="0.8" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.24" y="0.24" />
                            <point x="0.48" y="0.12" />
                            <point x="0.76" y="0.24" />
                            <point x="1" y="0.48" />
                            <point x="0.8" y="0.8" />
                            <point x="0.48" y="0.88" />
                            <point x="0.2" y="0.8" />
                            <point x="0" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite8" sid="8014505825914493">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7179577742965149" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite6" sid="1240262139856506">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="6092230575793469" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite7" sid="2390449308119391">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2376872001468441" speed="5">
                    <frame duration="1" hotspotX="0.500671" hotspotY="0.500475">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.998658" y="0.99905" />
                            <point x="0.00134228" y="0.99905" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite9" sid="4492981772126989">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7566552459392515" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.133333" y="0.133333" />
                            <point x="0.5" y="0.0466667" />
                            <point x="0.8" y="0.2" />
                            <point x="0.733333" y="0.5" />
                            <point x="0.593333" y="0.593333" />
                            <point x="0.5" y="1" />
                            <point x="0.44" y="0.56" />
                            <point x="0.42" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite10" sid="1494265463250132">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3038467872793194" speed="5">
                    <frame duration="1" hotspotX="0.501458" hotspotY="0.501901">
                        <collision-poly>
                            <point x="0.0699708" y="0.0912548" />
                            <point x="0.498542" y="0.296578" />
                            <point x="0.930029" y="0.0912548" />
                            <point x="0.96793" y="0.498099" />
                            <point x="0.96793" y="0.958175" />
                            <point x="0.498542" y="0.787072" />
                            <point x="0.03207" y="0.958175" />
                            <point x="0.03207" y="0.498099" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite11" sid="3493633190054709">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2371637412479876" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.501818">
                        <collision-poly>
                            <point x="0.226667" y="0.494545" />
                            <point x="0.5" y="0.0763636" />
                            <point x="0.783333" y="0.472727" />
                            <point x="0.796667" y="0.498182" />
                            <point x="0.846667" y="0.665455" />
                            <point x="0.5" y="1" />
                            <point x="0.015" y="0.967273" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite12" sid="4487238915485644">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="5570602517803281" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.156471" y="0.665" />
                            <point x="0.5" y="0.095" />
                            <point x="0.844706" y="0.66" />
                            <point x="0.770588" y="0.5" />
                            <point x="0.5" y="1" />
                            <point x="0.208235" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite13" sid="7180312120149124">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="8605211402948077" speed="5">
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.108571" y="0.253333" />
                            <point x="0.497143" y="0.12" />
                            <point x="0.891429" y="0.253333" />
                            <point x="0.994286" y="0.493333" />
                            <point x="0.885714" y="0.733333" />
                            <point x="0.497143" y="0.893333" />
                            <point x="0.0685714" y="0.84" />
                            <point x="0.0114286" y="0.493333" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.502857" hotspotY="0.506667">
                        <collision-poly>
                            <point x="0.108571" y="0.253333" />
                            <point x="0.497143" y="0.12" />
                            <point x="0.891429" y="0.253333" />
                            <point x="0.994286" y="0.493333" />
                            <point x="0.885714" y="0.733333" />
                            <point x="0.497143" y="0.893333" />
                            <point x="0.0685714" y="0.84" />
                            <point x="0.0114286" y="0.493333" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite14" sid="2264520714465208">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="2" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="7271183322457446" speed="5">
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.096" y="0.24" />
                            <point x="0.496" y="0.18" />
                            <point x="0.904" y="0.24" />
                            <point x="0.992" y="0.5" />
                            <point x="0.936" y="0.84" />
                            <point x="0.496" y="0.9" />
                            <point x="0.144" y="0.64" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.504" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.096" y="0.24" />
                            <point x="0.496" y="0.18" />
                            <point x="0.904" y="0.24" />
                            <point x="0.992" y="0.5" />
                            <point x="0.936" y="0.84" />
                            <point x="0.496" y="0.9" />
                            <point x="0.144" y="0.64" />
                            <point x="0.016" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite15" sid="5524830141937512">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="9017022350297488" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.516129">
                        <collision-poly>
                            <point x="0.103896" y="0.516129" />
                            <point x="0.5" y="0" />
                            <point x="0.896104" y="0.516129" />
                            <point x="0.88961" y="0.483871" />
                            <point x="0.5" y="1" />
                            <point x="0.00649351" y="0.967742" />
                            <point x="0.11039" y="0.483871" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite16" sid="7365416866789784">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="206124718967995" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite17" sid="8305503119647873">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="566944947501793" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite18" sid="7837238878651295">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="732663347070188" speed="3">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite19" sid="7378803158177907">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="776422895209532">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Bullet" sid="2450375887876044">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="2" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1541494939564906" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.14" y="0.14" />
                            <point x="0.68" y="0.32" />
                            <point x="0.9" y="0.5" />
                            <point x="0.5" y="0.72" />
                            <point x="0.42" y="0.58" />
                            <point x="0.22" y="0.5" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.12" y="0.12" />
                            <point x="0.5" y="0.24" />
                            <point x="0.84" y="0.16" />
                            <point x="0.54" y="0.5" />
                            <point x="0.52" y="0.52" />
                            <point x="0.5" y="0.84" />
                            <point x="0.32" y="0.68" />
                            <point x="0.2" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite20" sid="8570790967859917">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="fade" sid="8784697830138858" type="number" />
            </instance-variables>
            <behaviors>
                <behavior-type name="DestroyOutsideLayout" sid="9809717980586456">
                    <behavior id="destroy" />
                </behavior-type>
                <behavior-type name="Platform" sid="6902665628761038">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder expanded="1">
                <animation framecount="3" loop="1" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="3186366638365226" speed="3">
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.32" y="0.32" />
                            <point x="0.48" y="0.04" />
                            <point x="0.52" y="0.48" />
                            <point x="0.64" y="0.48" />
                            <point x="0.92" y="0.92" />
                            <point x="0.08" y="0.92" />
                            <point x="0.48" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.32" y="0.32" />
                            <point x="0.48" y="0.04" />
                            <point x="0.52" y="0.48" />
                            <point x="0.64" y="0.48" />
                            <point x="0.92" y="0.92" />
                            <point x="0.08" y="0.92" />
                            <point x="0.48" y="0.48" />
                        </collision-poly>
                    </frame>
                    <frame duration="1" hotspotX="0.52" hotspotY="0.52">
                        <collision-poly>
                            <point x="0.32" y="0.32" />
                            <point x="0.48" y="0.04" />
                            <point x="0.52" y="0.48" />
                            <point x="0.64" y="0.48" />
                            <point x="0.92" y="0.92" />
                            <point x="0.08" y="0.92" />
                            <point x="0.48" y="0.48" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite21" sid="1395167184999788">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="1216720203716134" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sprite22" sid="8515379170469413">
            <plugin id="Sprite" />
            <animation-folder expanded="1">
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="2742113802084329" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder expanded="1">
        <layout>Main Game.xml</layout>
        <layout>Menu.xml</layout>
        <layout>Game Over.xml</layout>
        <layout>Win.xml</layout>
    </layout-folder>
    <event-folder expanded="1">
        <event-sheet>Main.xml</event-sheet>
        <event-sheet>Menu.xml</event-sheet>
        <event-sheet>win.xml</event-sheet>
        <event-sheet>game over.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="2" />
        <global-instance type="Audio" uid="6">
            <properties>
                <timescale-audio>Off</timescale-audio>
                <saveload>All</saveload>
                <positioned-audio></positioned-audio>
                <panning-model>HRTF</panning-model>
                <distance-model>Inverse</distance-model>
                <listener-z-height>600</listener-z-height>
                <reference-distance>600</reference-distance>
                <maximum-distance>10000</maximum-distance>
                <roll-off-factor>1</roll-off-factor>
                <speed-of-sound>5000</speed-of-sound>
                <doppler-factor>1</doppler-factor>
            </properties>
        </global-instance>
    </global-instances>
    <sounds-folder expanded="1">
        <file name="apresentacao - finalizacao.m4a" />
        <file name="apresentacao - finalizacao.ogg" />
        <file name="apresentacao - finalizacao.wav" />
        <file name="Boing série cômica de som, Primavera (1).m4a" />
        <file name="Boing série cômica de som, Primavera (1).wav" />
        <file name="Boing série cômica de som, Primavera.m4a" />
        <file name="Boing série cômica de som, Primavera.wav" />
        <file name="Comédia efeito clang.m4a" />
        <file name="Comédia efeito clang.ogg" />
        <file name="Comédia efeito clang.wav" />
        <file name="Mulher gritar - medo.m4a" />
        <file name="Mulher gritar - medo.wav" />
        <file name="Mulher gritar.m4a" />
        <file name="Mulher gritar.ogg" />
        <file name="Mulher gritar.wav" />
        <file name="Porta mulher gritar aberto,.m4a" />
        <file name="Porta mulher gritar aberto,.wav" />
        <file name="pulo - rapido.m4a" />
        <file name="pulo - rapido.ogg" />
        <file name="pulo - rapido.wav" />
        <file name="pulo.m4a" />
        <file name="pulo.ogg" />
        <file name="pulo.wav" />
        <file name="fart.ogg" />
    </sounds-folder>
    <music-folder expanded="1">
        <file name="biscoito.m4a" />
        <file name="biscoito.ogg" />
        <file name="biscoito.wav" />
        <file name="latido.m4a" />
        <file name="latido.ogg" />
        <file name="latido.wav" />
        <file name="pedra.m4a" />
        <file name="pedra.ogg" />
        <file name="pedra.wav" />
        <file name="pulo2.m4a" />
        <file name="pulo2.ogg" />
        <file name="pulo2.wav" />
        <file name="Atari - Leo kimahri.m4a" />
        <file name="Atari - Leo kimahri.ogg" />
        <file name="Atari - Leo kimahri.wav" />
    </music-folder>
    <files-folder expanded="1">
        <file-folder expanded="0" name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
